spring.application.name=bbackend

# MySQL bağlantı ayarları
spring.datasource.url=jdbc:mysql://localhost:3306/fast_train_system
spring.datasource.username=root
spring.datasource.password=Ananas93.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# CORS ayarları
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# Server port
server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin

# CORS settings
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
